// SPDX-License-Identifier: AGPL-3.0-or-later
// SPDX-FileCopyrightText: %{CURRENT_YEAR} %{AUTHOR} <%{EMAIL}>

import QtQuick 2.15
import QtQuick.Controls 2.15 as Controls
import QtQuick.Layouts 1.15
import org.kde.kirigami 2.19 as Kirigami
import org.kde.skaere 1.0

Kirigami.AboutPage {
    aboutData: AboutType.aboutData
}
